InkToSvg/MainPage.xaml

<Page
    x:Class="InkToSvg.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="White" BorderBrush="Gray" BorderThickness="1">
            <InkCanvas x:Name="InkControl"/>
         </Border>
        <Border Grid.Row="0" Grid.Column="1" Background="White" BorderBrush="Gray" BorderThickness="1">
            <Image x:Name="ResultSvgImage"/>
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20">Ink Canvas</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20">Svg Result</TextBlock>
        <InkToolbar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TargetInkCanvas="{x:Bind InkControl}" HorizontalAlignment="Center">
            <InkToolbarCustomToolButton Click="OnSave">
                <SymbolIcon Symbol="Save" />
            </InkToolbarCustomToolButton>
        </InkToolbar>
    </Grid>
</Page>